<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout.html}">
<head>
    <meta charset="UTF-8">
    <title>Tutors</title>
</head>
<style>
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    th, td {
        padding: 15px;
    }

    /* Add a black background color to the top navigation */
    .topnav {
        background-color: #333;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #b476e3;
        color: white;
    }

</style>
<body>
<div class="topnav">
    <a class="active" href="/uclan/tutors">Tutors</a>
    <a href="/uclan/modules">Modules</a>
    <a href="#labsessions">Lab Sessions</a>
</div>
<div>
    <form th:action="@{/uclan/tutors/add}" th:object="${tutor}" method="post">
        <!-- Can style that to look like an error msg -->
        <div th:if="${errorMsg}">
            <div th:text="${errorMsg}"></div>
        </div>
        <label for="name">Name</label>
        <input th:field="*{tutorname}" placeholder="Tutor Name"
               id="name"/>
        <label for="email">Email</label>
        <input th:field="*{email}" placeholder="Tutor Email"
               id="email"/>
        <span class="col-form-label" style="color:red"
              th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
        <label for="password">Password</label>
        <input th:field="*{password}" placeholder="Tutor Password"
               id="password"/>
        <button id="addTutor" type="submit">Add tutor</button>
    </form>
</div>
<table>
    <thead>
    <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Password (Hashed)</th>
        <th>Wanna delete?</th>
        <th>Wanna update?</th>
    </tr>
    </thead>
    <tbody>
    <tr th:if="${tutors.empty}">
        <td colspan="2"></td>
    </tr>
    <tr th:each="tutor : ${tutors}">
        <td><span th:text="${tutor.tutorname}">Name</span></td>
        <td><span th:text="${tutor.email}">Email</span></td>
        <td><span th:text="${tutor.password}">Password</span></td>
        <td>
            <form th:action="@{/uclan/tutors/{id}/delete(id=${tutor.id})}" th:object="${tutor}" method="post">
                <button type="submit">Delete</button>
            </form>
        </td>
        <td>
            <button id="btnFill">Update</button>
        </td>
    </tr>
    </tbody>
    <script src="/webjars/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
</table>
</body>
</html>