<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout.html}">
<head>
    <meta charset="UTF-8">
    <title>Modules</title>
</head>
<style>
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    th, td {
        padding: 15px;
    }

    /* Add a black background color to the top navigation */
    .topnav {
        background-color: #333;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #b476e3;
        color: white;
    }

</style>
<body>
<div class="topnav">
    <a href="/uclan/tutors">Tutors</a>
    <a class="active" href="/uclan/modules">Modules</a>
    <a href="#labsessions">Lab Sessions</a>
</div>
<form th:action="@{/uclan/modules/add}" th:object="${module}" method="post">
    <div th:if="${errorMsg}">
        <div th:text="${errorMsg}"></div>
    </div>

    <label for="name">Name</label>
    <input th:field="*{name}" placeholder="Module Name"
           id="name"/>
    <span class="col-form-label" style="color:red"
          th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>

    <label >Module Leader</label>
    <select th:field="*{moduleLeader}">
        <option th:each="tutor : ${tutors}" th:value="${tutor.email}" th:text="${tutor.tutorname}"></option>
    </select>
    <span class="col-form-label" style="color:red"
          th:if="${#fields.hasErrors('moduleLeader')}" th:errors="*{moduleLeader}"></span>
    <label for="description">Description</label>

    <input th:field="*{description}" placeholder="Description"
           id="description"/>
    <span class="col-form-label" style="color:red"
          th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></span>

    <button id="addModule" type="submit">Add Module</button>
</form>
<table>
    <thead>
    <tr>
        <th>Name</th>
        <th>Module Leader</th>
        <th>Description</th>
        <th>Wanna delete?</th>
        <th>Wanna update?</th>
    </tr>
    </thead>
    <tbody>
    <tr th:if="${modules.empty}">
        <td colspan="2"></td>
    </tr>
    <tr th:each="module : ${modules}">
        <td><span th:text="${module.name}">Name</span></td>
        <td><span th:text="${module.moduleLeader}">Module Leader</span></td>
        <td><span th:text="${module.description}">Description</span></td>
        <td>
            <form th:action="@{/uclan/modules/{id}/delete(id=${module.id})}" th:object="${module}" method="post">
                <button type="submit">Delete</button>
            </form>
        </td>
        <td>
            <button id="btnFill">Update</button>
        </td>
    </tr>
    </tbody>
    <script src="/webjars/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
</table>
</body>
</html>